ASPNETCORE_ENVIRONMENT=QA

MSSQL_HOST=codexy-mssql-qa
MSSQL_PORT=1434
MSSQL_USER=sa
MSSQL_PASSWORD=Qa_P@ssw0rd_2025
MSSQL_DB=codexy_qa

ConnectionStrings__SqlServer=Server=codexy-mssql-qa,1434;Database=codexy_qa;User Id=sa;Password=Qa_P@ssw0rd_2025;TrustServerCertificate=True;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
