ASPNETCORE_ENVIRONMENT=Staging

MSSQL_HOST=codexy-mssql-staging
MSSQL_PORT=1435
MSSQL_USER=sa
MSSQL_PASSWORD=Staging_P@ssw0rd_2025
MSSQL_DB=codexy_staging

ConnectionStrings__SqlServer=Server=codexy-mssql-staging,1435;Database=codexy_staging;User Id=sa;Password=Staging_P@ssw0rd_2025;TrustServerCertificate=True;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
