ASPNETCORE_ENVIRONMENT=Staging

# ==============================
# 🔗 Configuración de SQL Server
# ==============================
MSSQL_HOST=codexy-mssql-staging
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Staging_P@ssw0rd_2025
MSSQL_DB=codexy_staging

ConnectionStrings__SqlServer=Server=codexy-mssql-staging,1433;Database=codexy_staging;User Id=sa;Password=Staging_P@ssw0rd_2025;TrustServerCertificate=True;

# ==============================
# ⚙️ Configuración del API
# ==============================
ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug

Jwt__Key=07F2FA77-E5D5-44B2-ABE3-0CD5B18A3D15-CxP
Jwt__Issuer=CodexyProject.API.JWT
Jwt__Audience=CodexyProject.Client

Export__TempDirectory=/tmp/exports

EmailSettings__SenderEmail=codexyqr@gmail.com
EmailSettings__Username=codexyqr@gmail.com
EmailSettings__Password=hjoiiukifsyqxpji

Cloudinary__CloudName=drxw2lc7g
Cloudinary__ApiKey=191274713374622
Cloudinary__ApiSecret=QzMrtFfvpkM6XXwEowQ6kpHqmYc