ASPNETCORE_ENVIRONMENT=Production

MSSQL_HOST=codexy-mssql-prod
MSSQL_PORT=1436
MSSQL_USER=sa
MSSQL_PASSWORD=Prod_P@ssw0rd_2025
MSSQL_DB=codexy_prod

ConnectionStrings__SqlServer=Server=codexy-mssql-prod,1436;Database=codexy_prod;User Id=sa;Password=Prod_P@ssw0rd_2025;TrustServerCertificate=True;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Warning
