version: '3.8'

services:
  # ==================== PRODUCCIÓN ====================
  mssql-prod:
    container_name: codexy-mssql-prod
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    env_file:
      - .env
    ports:
      - "1436:1433"
    networks:
      - network_prod
    volumes:
      - mssql_data_prod:/var/opt/mssql
      - "./backups:/backups/mssql"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P \"$MSSQL_SA_PASSWORD\" -Q \"SELECT 1\" || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
    labels:
      - com.codexy.group=codexy
      - com.codexy.environment=prod

# ==================== VOLÚMENES ====================
volumes:
  mssql_data_prod:
    driver: local
    name: mssql_data_prod

# ==================== REDES ====================
networks:
  network_prod:
    driver: bridge
    name: network_prod
